<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{971C7565-176B-4FE0-AA95-1276B2A8A313}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{971C7565-176B-4FE0-AA95-1276B2A8A313}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{78A28999-87ED-470D-ADB2-374C7B6D62ED}" WorkUnitID="{7EF6A525-1494-480B-9D31-81077D01FEBB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
