<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7DBFE38B-2A82-4845-92A7-553BB3E4270A}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7DBFE38B-2A82-4845-92A7-553BB3E4270A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Honk" ID="{4A6A6A49-C28E-4DDB-8599-68F181BEB47D}">
					<ChildrenList>
						<Action Name="" ID="{D2D3724C-F0C4-4FF1-AC16-5D0F948193C2}" ShortID="42004241">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Honk" ID="{4EEB2B04-0BEC-4844-B604-57F1E5BBD8E2}" WorkUnitID="{8F957633-745D-4F39-8025-E517F97B9428}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Crow" ID="{642CCA04-9405-469B-AB2B-FC993333802F}">
					<ChildrenList>
						<Action Name="" ID="{443A65AA-79A5-43FE-859A-5AE33CADC27D}" ShortID="778828924">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Crow" ID="{9A6B4569-F5D7-4546-B6F1-130199AB85B6}" WorkUnitID="{8F957633-745D-4F39-8025-E517F97B9428}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
